<code> ::= <assign>'\n'<code>'\n'|<assign>'\n'|'if '<bool>':{:\n'<code>':}\n'|'if '<bool>':{:\n'<code>':}\n'<code>'\n'|'if '<bool>':{:\n'<code>':}else:{:\n'<code>':}\n'|'if '<bool>':{:\n'<code>':}else:{:\n'<code>':}\n'<code>'\n'|'loopBreak% = 0\nwhile '<bool>':{:\n'<code>'\nif loopBreak% greater_than loop_break_constant:{:\nbreak\n:}loopBreak% += 1\n:}\n'|'loopBreak% = 0\nwhile '<bool>':{:\n'<code>'\nif loopBreak% greater_than loop_break_constant:{:\nbreak\n:}loopBreak% += 1\n:}\n'<code>'\n'
<assign> ::= <bool_var>' = '<bool>|<int_assign>|<string_var>' = '<string>
<number> ::= <number><num>|<num>
<num> ::= '0'|'1'|'2'|'3'|'4'|'5'|'6'|'7'|'8'|'9'
<comp_op> ::= 'greater_than'|'less_than'|'=='|'greaterthan_equal'|'lessthan_equal'|'!='|'is'|'is not'

<bool> ::= <bool_var>|<bool_const>|'not '<bool>|'( '<bool>' '<bool_op>' '<bool>' )'|<int>' '<comp_op>' '<int>|<string>' in '<string>|<string>' not in '<string>|<string>' == '<string>|<string>' != '<string>|<string>'.startswith('<string>')'|<string>'.endswith('<string>')'
<bool_var> ::= 'b0'|'b1'|'b2'
<bool_op> ::= 'and'|'or'
<bool_const> ::= 'True'|'False'
<int_assign> ::= <int_var>' = '<int>|<int_var>' '<arith_ops>'= '<int>
<int> ::= <int_var>|'int('<number>'.0)'|'( '<int>' '<arith_ops>' '<int>' )'|<int_arith_ops_protected>'('<int>','<int>')'|'min('<int>', '<int>')'|'max('<int>', '<int>')'|'abs('<int>')'|'len('<string>')'|'saveOrd('<string>')'
<int_var> ::= 'i0'|'i1'|'i2'|'in0'
<arith_ops> ::= '+'|'-'|'*'
<int_arith_ops_protected> ::= 'divInt'|'mod'
<arith_prefix> ::= '+'|'-'
<string> ::= <string_var>|<string_const>|'('<string>' + '<string>')'|<string>'.strip('<string>')'|<string>'.capitalize()'
<string_var> ::= 's0'|'s1'|'s2'|'res0'
<string_const> ::= '"'<string_const_part>'"'|'"small"'|'"large"'|''
<string_const_part> ::= <string_const_part><string_literal>|<string_literal>
<string_literal> ::= ''|'\\\t'|' '|'!'|'#'|'$'|'%'|'&'|'('|')'|'*'|'+'|','|'-'|'.'|'/'|'0'|'1'|'2'|'3'|'4'|'5'|'6'|'7'|'8'|'9'|':'|';'|'greater_than'|'='|'less_than'|'?'|'@'|'A'|'B'|'C'|'D'|'E'|'F'|'G'|'H'|'I'|'J'|'K'|'L'|'M'|'N'|'O'|'P'|'Q'|'R'|'S'|'T'|'U'|'V'|'W'|'X'|'Y'|'Z'|'['|'\\\\'|']'|'^'|'_'|'`'|'a'|'b'|'c'|'d'|'e'|'f'|'g'|'h'|'i'|'j'|'k'|'l'|'m'|'n'|'o'|'p'|'q'|'r'|'s'|'t'|'u'|'v'|'w'|'x'|'y'|'z'|'{'|'|'|'}'
